PORT=
JWT_SECRET=

DB_HOST=
DB_DIALECT=

DB_DEV=
DB_DEV_USER=
DB_DEV_PASS=

DB_TEST=
DB_TEST_USER=
DB_TEST_PASS=

# cloudinary config
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=

# email, password for nodemailer
EMAIL=
PASSWORD=
